DatabaseFirstStartedNew/MainWindow.xaml

<Window x:Class="DatabaseFirstStartedNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseFirstStartedNew"
        mc:Ignorable="d"
        Title="DataBaseFirst" Height="450" Width="800">
    <Grid Background="Tomato">
        <ListView x:Name="ListViewBooksCount" Height="370" VerticalAlignment="Bottom" ItemsSource="{Binding GetBooks}" Background="Tomato">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name"  Width="280" DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Header="Pages" Width="240" DisplayMemberBinding="{Binding Pages}" />
                    <GridViewColumn Header="YearPress" Width="240" DisplayMemberBinding="{Binding YearPress}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="ComboClass" HorizontalAlignment="Left" Margin="10,10,0,0" SelectionChanged="ComboClass_SelectionChanged"  VerticalAlignment="Top" Width="220" Height="30" >
            <ComboBox.ToolTip>ComboClass</ComboBox.ToolTip>
        </ComboBox>
        <ComboBox x:Name="ComboColumns" HorizontalAlignment="Left" Margin="567,10,0,0" SelectionChanged="ComboColumns_SelectionChanged" VerticalAlignment="Top" Width="220" Height="30">
            <ComboBox.ToolTip>ComboColumns</ComboBox.ToolTip>
        </ComboBox>


    </Grid>
</Window>
